# Server Config
server.port=8081
spring.application.name=stock-service
server.servlet.context-path=/stock-service

# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://stock-db.c7e42wekkhl4.eu-north-1.rds.amazonaws.com:3306/stock-db
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Kafka Consumer Config
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS}
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=order_topics
spring.kafka.consumer.properties.spring.json.value.default.type=com.microservice.stockservice.dto.OrderEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.microservice.stockservice.dto

# Health Endpoint Config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
